<!DOCTYPE html>
<html lang="ar">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>مكتبة السودان / الرئسية</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="border name">
        <hr>
        <img src="img/logo sudan.png" class="img1">
        <p class="p1">مكتبة</p>
        <p class="p2">السودان</p>
    </div>

   <div class="div1">
   
       </li></a>
       <li class="li2"><a href="about.html">
           عنا
       </li></a>
       <li class="li3"><a href="">
           تواصل معنا 
       </li></a>
   </div>

<p class="home">
    الرئيسية 
</p>  
<br><br><br><hr>
    <div class="books">
        <div class="book">
            <img src="img/فن اللامبالة.png" alt="فن اللامبالاة" class="book-image" />
            <p class="book-title">فن اللامبالاة</p>
        </div>
        <div class="book">
            <img src="img/اللياقات الست.png" alt="اللياقات الست" class="book-image" />
            <p class="book-title">اللياقات الست</p>
        </div><hr class="hr">
        <div class="book2">
        <img src="img/رسائل من القران .jpg" class="book-image">
        <p class="book-title">
        رسائل من القران    
        </p>
            
        </div>
        <div class="book2">
            <img src="img/رسائل من النبي.jpg" alt="" class="book-image">
            <p class="book-title">
                رسائل من النبي
            </p>
        </div>
        <hr class="hr">
        </div>



    <script src="script.js"></script>
</body>
</html>